<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>CSS tutorial</title>
  </head>
  <body>
    <h1 id="one">Extra Extensions</h1>
    <button type="submit">tap me</button>

    <h2 id="two">Indend Rainbow</h2>
    <p>makes indentation more readable</p>

    <h3 id="three">auto rename tag</h3>
    <p>Autometically Rename Paired HTML Tag</p>

    <h4>Highlight Matching Tag</h4>
    <p>Highlights matching closing and opening tags</p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h5 id="head" class="green uppercase">green</h5>
    <h5 class="red">red</h5>
    <h5 class="green">green</h5>
    <h5 class="red">red</h5>
    <h5 class="green">green</h5>
    <h5 class="red">red</h5>

    <br />

    <div class="d1">
      <h1>div check</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati
        asperiores officiis nostrum quos quas,<span
          >hello this is my css testing</span
        >
        itaque commodi. Aspernatur, vero. Vel?
      </p>
    </div>
    <div class="d2">
      <h1>div check</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati
        asperiores officiis nostrum quos quas,<span
          >hello this is my css testing</span
        >
        itaque commodi. Aspernatur, vero. Vel?
      </p>
    </div>

    <br />
    <br />
    <button
      type="button"
      onclick="document.getElementById('demo').innerHTML = Date()"
    >
      Click me to display Date and Time.
    </button>
  </body>
</html>

<br />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color project</title>
  </head>
  <body>
    <!-- first start -->
    <div class="container">
      <h3>first container</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laudantium
        error velit eum delectus! Quod itaque quidem rerum veritatis nisi.
      </p>
    </div>
    <!-- first end -->
    <!-- second start -->
    <div class="container">
      <h3>second container</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laudantium
        error velit eum delectus! Quod itaque quidem rerum veritatis nisi.
      </p>
    </div>
    <!-- second end -->
    <!-- third start -->
    <div class="container">
      <h3>third container</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laudantium
        error velit eum delectus! Quod itaque quidem rerum veritatis nisi.
      </p>
    </div>
    <!-- third end -->
    <!-- special start -->
    <div class="special-container">
      <h3>special container</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laudantium
        error velit eum delectus! Quod itaque quidem rerum veritatis nisi.
      </p>
    </div>
    <!-- special end -->
  </body>
</html>
